<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorButtonNormal"
    tools:context="com.techobbyist.signuplogin.RegisterActivity">

    <LinearLayout

        android:layout_width="383dp"
        android:layout_height="512dp"
        android:background="?attr/colorButtonNormal"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-1dp">

        <TextView
            android:id="@+id/Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="
                                    Create new account"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name  :" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.00"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password :" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmer Password:" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexe : Enter   M(Male )  F (Female)" />

        <EditText
            android:id="@+id/sexe"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="vertical"
            android:weightSum="1">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorPrimaryDark"
                android:onClick="onClick"
                android:text="Register"
                android:textColor="?android:attr/textColorPrimaryDisableOnly"
                tools:targetApi="lollipop" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Tvlogin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@null"
        android:text="Back to Login"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="463dp" />


</LinearLayout>
